cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46cfcf5a1aaa3745d5c993f94596041e9a20e6d85b76ec170a76cb84bf0a956f

name:           helm-renderer
version:        0.1.4.0
description:    Please see the README on GitHub at <https://github.com/afnanenayet/helm-renderer#readme>
homepage:       https://github.com/afnanenayet/helm-renderer#readme
bug-reports:    https://github.com/afnanenayet/helm-renderer/issues
author:         Afnan Enayet
maintainer:     afnan@blend.com
copyright:      Afnan Enayet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/afnanenayet/helm-renderer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_helm_renderer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , filepath
    , optparse-applicative
    , split
    , strict-base-types
    , text
    , turtle
  default-language: Haskell2010

executable helm-renderer-exe
  main-is: Main.hs
  other-modules:
      Paths_helm_renderer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , helm-renderer
    , optparse-applicative
    , split
    , strict-base-types
    , text
    , turtle
  default-language: Haskell2010

test-suite helm-renderer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helm_renderer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , helm-renderer
    , optparse-applicative
    , split
    , strict-base-types
    , text
    , turtle
  default-language: Haskell2010
